{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run MSVC Build",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/msvc/app/Debug/CppTemplateApp.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Run GCC Build",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/mingw-gcc/app/Debug/CppTemplateApp.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Run CLang Build",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/llvm-clang/app/Debug/CppTemplateApp.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
